{"schema":"1.0","details":{"displayName":"LegalBot AI Tools - Document Similarity - trigger flow","description":"","createdTime":"2020-11-02T15:42:24.7514292Z","packageTelemetryId":"9b241b71-25da-4311-a57e-f2169d12025e","creator":"N/A","sourceEnvironment":""},"resources":{"3aa4da6a-22cc-4b8c-8db7-cbcd49779992":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LegalBot AI Tools - Document similarity"},"configurableBy":"User","hierarchy":"Root","dependsOn":["af2a4281-a6c1-41a0-9e77-67ce2d9468c1","a2926b42-fef0-462b-be62-d485d7f9b97c","2d68c318-5c75-4ab5-9431-574bf6d2986c","f3bd6d8d-783a-4d2b-b5d5-515c77e1381c"]},"af2a4281-a6c1-41a0-9e77-67ce2d9468c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2926b42-fef0-462b-be62-d485d7f9b97c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"henrik@birdierun.io","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["af2a4281-a6c1-41a0-9e77-67ce2d9468c1"]},"2d68c318-5c75-4ab5-9431-574bf6d2986c":{"id":"/providers/Microsoft.PowerApps/apis/shared_legalbotaitools","name":"shared_legalbotaitools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"LegalBot AI Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1409/1.0.1409.2193/legalbotaitools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3bd6d8d-783a-4d2b-b5d5-515c77e1381c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LegalBot Test","iconUri":"https://connectoricons-prod.azureedge.net/release-test-new/1.0.1299.2015/legalbotaitools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d68c318-5c75-4ab5-9431-574bf6d2986c"]}}}