{"schema":"1.0","details":{"displayName":"Template-LegalBot-AI-Tools-Translate-Text","description":"","createdTime":"2020-11-02T17:42:38.49327Z","packageTelemetryId":"f8fe1c48-edd6-4d10-9029-d27cd12d1363","creator":"N/A","sourceEnvironment":""},"resources":{"9dfff7e8-9440-4abf-91f4-0b467b0cb17c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LegalBot AI Tools - Translate Text - Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2d68c318-5c75-4ab5-9431-574bf6d2986c","f3bd6d8d-783a-4d2b-b5d5-515c77e1381c"]},"2d68c318-5c75-4ab5-9431-574bf6d2986c":{"id":"/providers/Microsoft.PowerApps/apis/shared_legalbotaitools","name":"shared_legalbotaitools","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"LegalBot AI Tools","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1409/1.0.1409.2193/legalbotaitools/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3bd6d8d-783a-4d2b-b5d5-515c77e1381c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"LegalBot Test","iconUri":"https://connectoricons-prod.azureedge.net/release-test-new/1.0.1299.2015/legalbotaitools/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2d68c318-5c75-4ab5-9431-574bf6d2986c"]}}}